spring.datasource.url=jdbc:postgresql://localhost:5432/salon
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql

com.manning.liveproject.salon-details.name=AR Salon and Day Spa Services
com.manning.liveproject.salon-details.address=1234 Main Street
com.manning.liveproject.salon-details.city=Anytown
com.manning.liveproject.salon-details.state=ND
com.manning.liveproject.salon-details.zipcode=58201
com.manning.liveproject.salon-details.phone=555-123-4567

com.manning.liveproject.origins.localhost=http://localhost:3000
